<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
  * {
   margin: 0;
   padding: 0;
  }
  .container {
   position: relative;
   width: 100vw;
   height: 100vh;
  }
  .list {
   width: 80%;
   position: absolute;
   inset: 0;
   margin: auto;
   display: flex;
   justify-content: center;
   align-items: center;
  }
  .list li {
   list-style: none;
    line-height: 26px;
    font-size: 16px;
    color: #1269d3;
    border: 1px solid #1269d3;
    padding: 0 6px;
    border-radius: 6px;
    cursor: pointer;
  }

  .list li:hover {
   background-color: #1269d3;
   color: #fff;
  }
  .list li:hover a{
   color: #fff;
  }
  .list li a {
   text-decoration: none;
  }

  /* .list li a:hover {
   color: #fff;
  } */
 </style>
</head>
<body>
 <div class="container">
  <ul class="list">
   <li>
    <a href="https://www.wellsmitch.top/blog" target="_blank">去博客</a>
   </li>
  </ul>
 </div>
</body>
</html>